# atmosphere9999.github.io
<h1 style:"text-align: center;">My Portfolio Page and Resume - Frontend Web Designer &amp; Developer</h1>

CSS is not working right now if anyone can help me, thanks

Update: I fixed the main.js file, compiled the SASS using 'sass --watch' and then uploading those files again,
and fixed some other little issues causing problems on mobile devices/smaller screens and 'My Projects' page,
which was having an issue with the SASS/CSS and animations working properly. 
I expect once the changes go live, they should be fixed as they are working properly on my own server. 
